{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
            "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "cf461563-8b53-4e69-bbb7-5fbb72378ce6",
    "TenantId": "be33043e-2a6e-4ef5-ad65-80dbf7817e9d"
  }
}


